{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "nextflow-job.namespace" . }}
  labels:
    {{- include "nextflow-job.labels" . | nindent 4 }}
{{- end }}