apiVersion: v1
kind: Secret
metadata:
  name: nf-shard-secrets
  labels:
    {{- include "nextflow-job.labels" . | nindent 4 }}
type: Opaque
stringData:
  app-username: {{ .Values.secrets.appUsername | quote }}
  app-password: {{ .Values.secrets.appPassword | quote }}
  app-secret-key: {{ .Values.secrets.appSecretKey | quote }}
  default-access-token: {{ .Values.secrets.defaultAccessToken | quote }}
  postgres-uri: {{ .Values.secrets.postgresUri | quote }}